[flake8]
max-line-length=120
exclude = docs/*.py,*/migrations/*.py,*/manage.py,ve

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE

[yapf]
based_on_style = pep8
column_limit =  119
join_multiple_lines = false